# starter-kits

annotation-based-thrift/: pom.xml
annotation-based-thrift/src/main/java/org/example/: Client.java  Server.java
annotation-based-thrift/src/main/java/org/example/pojos/: TestRequest.java  TestResponse.java
annotation-based-thrift/src/main/java/org/example/service/: TestService.java  TestServiceImpl.java
annotation-based-thrift/src/main/resources/: application.properties
idl-based-thrift/: test.thrift
idl-based-thrift/gen-java/tutorial/: MultiplicationService.java
idl-based-thrift/gen-py/: PythonClient.py
idl-based-thrift/gen-py/tutorial/: MultiplicationService-remote  MultiplicationService.py  ttypes.py
idl-based-thrift/thrift/: pom.xml
idl-based-thrift/thrift/src/main/java/org/example/: Client.java  MultiplicationServiceImpl.java  Server.java
idl-based-thrift/thrift/src/main/java/org/example/thrift/: MultiplicationService.java
