<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>annotation-based-thrift</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.facebook.drift/drift-client -->
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-client</artifactId>
            <version>1.40</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.facebook.drift/drift-server -->
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-server</artifactId>
            <version>1.40</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.facebook.drift/drift-codec-utils -->
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-codec-utils</artifactId>
            <version>1.40</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.facebook.drift/drift-transport-netty -->
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-transport-netty</artifactId>
            <version>1.40</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.facebook.drift/drift-codec -->
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-codec</artifactId>
            <version>1.40</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.facebook.drift/drift-transport-spi -->
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-transport-spi</artifactId>
            <version>1.40</version>
        </dependency>


        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-protocol</artifactId>
            <version>1.40</version>
        </dependency>


    </dependencies>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>